# Propiedades de conexion de BD datasource
spring.datasource.url= jdbc:mysql://localhost:3306/sistemabancario
spring.datasource.username= root
spring.datasource.password= Alucard_21

# Ping / Keep Alive / Saber que tiene conexion 
spring.datasource.dbcp2.test-while-idle=true

# Log de SQL (Muestra los SQL que se ejecutan)
# Esto es recomendable para ambientes de prueba
spring.jpa.show-sql= true

# ¡OJO! Ten cuidado con esta propiedad
# Hibernate DDL (create, create-drop, update)
# create - Crea las entidades que tienen en codigo en su BD
spring.jpa.hibernate.ddl-auto=update

# Todo base tiene su dialecto Se recomienda utilizar la version real
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect






